
name: Deployment

on:
  push:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Connect to TUG via VPN
#        env: # Set the secrets as environment variables
#          vpn_passwd: ${{ secrets.VPN_PASSWD }}
#          vpn_user: ${{ secrets.VPN_USER }}
        run: |
          sudo apt-get install openconnect
          printf '${{ secrets.VPN_PASSWD }}' | sudo openconnect vpn.tugraz.at --user=${{ secrets.VPN_USER }} & disown

      - name: Set Config Secrets
#        env: # Set the secrets as environment variables
#          dep_webtest_host: ${{ secrets.DEP_WEBTEST_HOST }}
        run: |
          echo 'DEPLOY_GIT=https://github.com/Catrobat/Catroweb-Symfony.git' >> .env.local
          echo 'DEPLOY_WEBTEST=${{ secrets.DEP_WEBTEST_HOST }}' >> .env.local
          echo 'DEPLOY_WEBTEST_BRANCH="master"' >> .env.local
          cat .env.local

      - name: Build
        run: |
          cd docker
          docker-compose -f docker-compose.test.yml build
          docker-compose -f docker-compose.test.yml up -d

      - name: Deploy
        run:
          docker exec app.catroweb.test bin/dep deploy web-test
